[defaults]
inventory = aws_ec2.yaml
ansible_ssh_private_key_file= /var/lib/jenkins/workspace/nginx-project/tool-evaluation-pipeline/keys/deployer-key.pem
 #will be replaced in Jenkins pipeline
remote_user = ec2-user
host_key_checking = False
timeout = 30
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ProxyCommand="ssh -i <private_key_path> -o StrictHostKeyChecking=no -W %h:%p ec2-user@<bastion_public_ip>"

